<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Next Arriving</title>
  <link rel="stylesheet" href="css/styles.css" />
 
  <!--  Font Aweasome  -->
  <script src="https://kit.fontawesome.com/bca14f09a0.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <div class="logo">
      <img src="img/logonashe.png" width="150px" alt="">
    </div>
    <div class="naving">
      <nav>
        <ul>
          <li><a class="item" href="">Inicio</a></li>
          <li><a class="item" href="pages/weare.html">Quienes somos</a></li>
          <div class="dropdown">
            <span class="item">Servicios</span>
            <div class="dropdown-content">
              <a class="item-drop" href="pages/fullfilment.html">Fullfilment</a>
              <a class="item-drop" href="pages/puertaapuerta.html">Puerta a Puerta</a>
              <a class="item-drop" href="pages/enviosflex.html">Envios FLEX</a>
            </div>
          </div>

        </ul>

      </nav>
    </div>
  </header>
  <div class="robadito">
    <div class="__drpdown __item"><span style="color: white;">CONTACTO</span>
      <div class="drpdown__content">
        <a href="https://api.whatsapp.com/send/?phone=5491127516431" target="_blank"><i class="fa-brands fa-whatsapp"></i>
        </a>
        <a href="mailto:nextarriving@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i>
        </a>
        <a href="https://www.instagram.com/nextarriving/" target="_blank"><i class="fab fa-instagram"></i>
        </a>
      </div>
    </div>
  </div>

  <section class="presentacion">
    <!-- <img src="img/logonashe.png" width="350px" alt="" /> -->
  </section>

  <section class="mark" id="markers">
    <a href="pages/fullfilment.html" class="cosito">Fullfilment</a>
    <a href="pages/enviosflex.html" class="cosito">Envios FLEX</a>
    <a href="pages/puertaapuerta.html" class="cosito">Puerta a Puerta</a>
  </section>




  <!-- MID-->
  <section id="mid">
    <div class="container_cosadelmedio">
      <div class="tituloso">
        Mensajería y Logística
      </div>
      <div class="content_text">
        Somos una empresa con 2 años de trayectoria, especializada en el almacenamiento y distribución, realizando
        envios puerta a puerta LOWCOST. Estamos ubicados en Zona Norte, Buenos Aires. Abarcamos centro, Zona Norte, Zona
        Sur y Oeste. Nos encargamos de la busqueda, distribucion y envio del producto, desde el proveedor hasta su
        destino.
      </div>
    </div>
  </section>

  <!--   Servicios  -->

  <section id="ofrecemos">
    <div class="container_ofertaspa">
      <h2 class="titulazo">Ofrecemos</h2>
    </div>
    <div class="container_cartitas">
      <div class="cartita">
        <div class="logo">
          <i class="fa-solid fa-circle-check"></i>
        </div>
        <div class="cositasricas">
          <p>
            Descuentos superando 15 paquetes diarios
          </p>
        </div>
      </div>
      <div class="cartita">
        <div class="logo">
          <i class="fa-solid fa-circle-check"></i>
        </div>
        <div class="cositasricas">
          <p>
            Entregas especiales los Domingos
          </p>
        </div>
      </div>

      <div class="cartita">
        <div class="logo">
          <i class="fa-solid fa-circle-check"></i>
        </div>
        <div class="cositasricas">
          <p>
            Entregas en 24hs, de Lunes a Sabados
          </p>
        </div>
      </div>

      <div class="cartita">
        <div class="logo">
          <i class="fa-solid fa-circle-check"></i>
        </div>
        <div class="cositasricas">
          <p>
            Responsabilidad y Seguridad
          </p>
        </div>
      </div>
    </div>
  </section>



  <!--  FOOTERS  -->
  <footer>
    <div class="container_speach">
      <div class="container_logo">
        <img src="img/logoblacno.png" width="150px" alt="" />
      </div>
    </div>
    <div class="container_service">
      <div class="container_servicionfoot">
        <div class="titulo">Servicios</div>
        <div class="items">
          <ul>
            <li><a class="verdeto" href="pages/puertaapuerta.html">Puerta a Puerta</a></li>
            <li><a class="verdeto" href="pages/enviosflex.html">Envios FLEX</a></li>
            <!-- <li><a class="verdeto" href="">Fletes y minifletes</a></li> -->
            <li><a class="verdeto" href="pages/fullfilment.html">Fullfilment</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container_service">
      <div class="container_servicionfoot">
        <div class="titulo verdoso">Contacto</div>
        <div class="items ">
          <ul>
            <li><a target="_blank"
                href="https://wa.me/send?phone=5491127516431">Tel:
                +54 11 2751-6431</a></li>
            <li><a href="mailto:nextarriving@gmail.com">nextarriving@gmail.com</a></li>
            <!-- <li><a href="">Fletes y minifletes</a></li> -->
            <li><a href="https://www.instagram.com/nextarriving/" target="_blank">instagram</a></li>
          </ul>
        </div>
      </div>
    </div>

    </div>
  </footer>






  <!-- Código de instalación Cliengo para nextarriving.xyz -->
  <!-- <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="9c839c6c-e0b4-4cca-8687-0b0ca2898844";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script> -->
</body>

</html>